app/views/admin/pictures/selector.html.haml
.modal-dialog
  .modal-content
    .modal-header
      %button.close{ 'aria-hidden' => 'true', 'data-dismiss' => 'modal', type: 'button' } &times;
      %h4.modal-title Select a picture
    .modal-body
      #picture-selector-search-form
        %label{ for: 'filter-by-title' } Search:
        %input#filter-by-title.form-control{ name: 'filter-by-text', type: 'text' }/
      #picture-selector-pictures.row
        - @pictures.each do |picture|
          .picture-selector-picture.col-xs-6{ 'data-picture-alt-text' => picture.alt_text, 'data-picture-caption' => picture.caption, 'data-picture-height' => picture.image_original_height, 'data-picture-title' => picture.title, 'data-picture-url' => picture.image.url, 'data-picture-width' => picture.image_original_width }
            .thumbnail
              .image-wrap
                = image_tag picture.image.url(:small), alt: picture.alt_text, title: picture.title, data: { 'medium-url' => picture.image.url(:medium), 'picture-id' => picture.id.to_s, 'url' => picture.image.url }
              .caption
                %h5= picture.title

app/views/admin/pictures/selector.html.erb
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <h4 class="modal-title">Select a picture</h4>
    </div>
    <div class="modal-body">
      <form id="picture-selector-search-form" class="form-inline">
        <div class="form-group">
          <label for="filter-by-title">Search: </label>
          <input type="text" class="form-control" id="filter-by-title" name="filter-by-text">
        </div>
      </form>
      <div id="picture-selector-pictures" class="row">
        <% @pictures.each do |picture| %>
          <div class="picture-selector-picture col-xs-6" data-picture-url="<%= picture.image.url %>" data-picture-title="<%= picture.title %>" data-picture-alt-text="<%= picture.alt_text %>" data-picture-caption="<%= picture.caption %>" data-picture-width="<%= picture.image_original_width %>" data-picture-height="<%= picture.image_original_height %>">
            <div class="thumbnail">
              <div class="image-wrap">
                <%= image_tag picture.image.url(:medium), :alt => picture.alt_text, :title => picture.title, :data => { 'url' => picture.image.url, 'picture-id' => picture.id.to_s } %>
              </div>
              <div class="caption">
                <h5><%= picture.title %></h5>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
