app/views/shared/_flash_messages.html.haml
- flashes.each do |f|
  - if f[:name] == 'debug'
    .alert.alert-info.alert-block.alert-dismissable
      %button.close{ "aria-hidden" => "true", "data-dismiss" => "alert", type: "button"} &times;
      %h4 Debug Info
      %br/
      %pre= f[:message]
  - else
    %div{ class: "alert alert-#{f[:class_name]} alert-dismissable" }
      %button.close{ "aria-hidden" => "true", "data-dismiss" => "alert", type: "button"} &times;
      %strong
        = "#{f[:name].capitalize}!"
      = f[:message]

app/views/shared/_flash_messages.html.erb
<% flash.each do |name, message| %>
  <% if name == :debug %>
    <div class="alert alert-info alert-block alert-dismissable">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      <h4>Debug Info</h4>
      <br>
      <pre><%= message %></pre>
    </div>
  <% else %>
    <div class="alert alert-<%= %w(success info warning danger).include?(name.to_s) ? name.to_s : 'info' %> alert-dismissable">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      <strong><%= name.to_s.capitalize %>!</strong> <%= message %>
    </div>
  <% end %>
<% end %>
