app/views/pages/show.html.haml
- present @page do |page_presenter|
  - if page_presenter.title.present?
    - content_for :page_title do
      - page_presenter.page_title
  - if page_presenter.meta_description.present?
    - content_for :meta_description do
      = page_presenter.meta_description
  - if page_presenter.meta_keywords.present?
    - content_for :meta_keywords do
      = page_presenter.meta_keywords
  .page{ id: "page-#{page_presenter.slug}" }
    %header.page-header
      %h1.page-title
        = page_presenter.title
    .page-body
      = page_presenter.style_tag
      = page_presenter.body_tag

app/views/pages/show.html.erb
<% if @page.title.present? %>
  <% content_for :page_title do %>
    <% "#{@page.title} - #{t('application.title')}" %>
  <% end %>
<% end %>
<% if @page.meta_description.present? %>
  <% content_for :meta_description do %>
    <%= @page.meta_description %>
  <% end %>
<% end %>
<% if @page.meta_keywords.present? %>
  <% content_for :meta_keywords do %>
    <%= @page.meta_keywords %>
  <% end %>
<% end %>
<div id="page-<%= @page.slug %>" class="page row">
  <header class="page-header col-xs-12">
    <h1 class="page-title"><%= @page.title %></h1>
  </header>
  <div class="page-body col-xs-12">
    <% if @page.style.present? %>
      <style>
        <%= @page.style.html_safe %>
      </style>
    <% end %>
    <%= @page.body.html_safe %>
  </div>
</div>
