app/views/contact/new.html.haml
- content_for :page_title do
  = t('.page_title')
- content_for :meta_description do
  = t('.meta_description')
#contact.page
  %header.page-header
    %h1.page-title= t('.header.title')
  .page-body
    %p= t('.body.content')
  = bootstrap_form_for @contact, url: '/contact', layout: :horizontal, html: { honeypot: true } do |f|
    = f.text_field :name
    = f.email_field :email
    = f.text_field :subject
    = f.text_area :body, rows: '5'
    = f.form_group do
      = f.primary

app/views/contact/new.html.erb
<% content_for :page_title do %>
  <% "Contact - #{t('application.title')}" %>
<% end %>
<% content_for :meta_description do %>
  Tell Conney what's up.
<% end %>
<div id="contact" class="page row">
  <h1 class="page-title span12">Contact</h1>
  <div class="page-body span12">
  <p>Conney loves hearing how cute she is.</p>
    <%= simple_form_for @contact, :url => 'contact', :method => :post, :html => { :class => 'form-horizontal', :honeypot => true } do |f| %>
      <fieldset>
        <%= f.input :name, :as => :string %>
        <%= f.input :email, :as => :email %>
        <%= f.input :subject, :as => :string %>
        <%= f.input :body, :as => :text %>
      </fieldset>
      <%= f.submit 'Submit', :class => 'btn btn-primary' %>
    <% end %>
  </div>
</div>
